MauiPerformance/MyEntityViewStack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPerformance.MyEntityViewStack"
             xmlns:vm="clr-namespace:MauiPerformance.ViewModels"
             x:DataType="vm:MyEntityViewModel">
    <Grid>
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Sections}" Spacing="20">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="vm:SectionViewModel">
                    <VerticalStackLayout BackgroundColor="Cyan">
                        <Label Text="{Binding Header, Mode=OneTime}" FontSize="25"/>
                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding .}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="vm:RowViewModel">
                                    <Grid ColumnDefinitions="250,*">
                                        <Label Text="{Binding Label, Mode=OneTime}"/>
                                        <Entry Grid.Column="1" Text="{Binding Value}"/>
                                    </Grid>

                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                        </VerticalStackLayout>
                    </VerticalStackLayout>

                </DataTemplate>

            </BindableLayout.ItemTemplate>

        </VerticalStackLayout>
        
    </Grid>
</ContentView>

